# .Net-Core-With-Angular

DBScript/: DBScript.sql
WebAPI/: WebAPI.sln
WebAPI/Common/ConfigurationUtilities/: ConfigurationUtilities.csproj
WebAPI/Common/ConfigurationUtilities/Generic/: GenericAppServices.cs  GenericResponse.cs  IGenericAppServices.cs
WebAPI/Common/ConfigurationUtilities/Settings/: AppSettings.cs  ConstantValues.cs  ValidationCodeEnum.cs  ValidationMessage.cs
WebAPI/Common/ConfigurationUtilities/Utilities/: ConfigurationDetail.cs  CustomValidatorAttribute.cs  EncryptionDecryption.cs  Filter.cs  IObjectToJsonConvertor.cs  ObjectToJsonConvertor.cs  Responses.cs  Validators.cs
WebAPI/Common/DataTransferObject/: DataTransferObject.csproj
WebAPI/Common/DataTransferObject/DBModel/: User.cs
WebAPI/Common/Models/: Models.csproj
WebAPI/Common/Models/InputModel/LoginInputModel/: LoginInputModel.cs
WebAPI/Common/Models/InputModel/UsersInputObj/: UserInputModel.cs
WebAPI/Common/Models/ResponseModel/: BaseResposeModel.cs
WebAPI/Common/Models/ResponseModel/LoginResponse/: LoginResponse.cs
WebAPI/Common/Models/ResponseModel/UsersResponse/: UserResponse.cs
WebAPI/Libraries/AppServices/: AppServices.csproj
WebAPI/Libraries/AppServices/LoginService/: ILoginAppService.cs  LoginAppService.cs
WebAPI/Libraries/AppServices/UserService/: IUserAppService.cs  UserAppService.cs
WebAPI/Libraries/BussinessLayer/: BussinessLayer.csproj
WebAPI/Libraries/BussinessLayer/UserBL/: IUserBLL.cs  UserBLL.cs
WebAPI/Libraries/DataLayer/: DataLayer.csproj
WebAPI/Libraries/DataLayer/UsersDAL/: IUserDAL.cs  UserDAL.cs
WebAPI/Libraries/DatabaseTransaction/: DatabaseTransaction.csproj  Scaffold.txt
WebAPI/Libraries/DatabaseTransaction/DBContext/: DatabaseContext.cs
WebAPI/WebAPI/: NLog.config  Program.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: BaseController.cs
WebAPI/WebAPI/Controllers/Login/: LoginController.cs
WebAPI/WebAPI/Controllers/Users/: UsersController.cs
WebAPI/WebAPI/ExtensionHelper/: AuthorizeAttribute.cs  DependencyInjection.cs  JwtMiddleware.cs  SwaggerGenerationOptions.cs
WebAPI/WebAPI/Json/: ValidationMessages.json  appsettings.json
WebAPI/WebAPI/Properties/: launchSettings.json
WebApp/: WebApp.sln
WebApp/WebApp/: WebApp.sln  package-lock.json  package.json
WebApp/WebApp.Server/: Program.cs  WeatherForecast.cs  WebApp.Server.csproj
WebApp/WebApp.Server/Controllers/: WeatherForecastController.cs
WebApp/WebApp.Server/Properties/: launchSettings.json
WebApp/WebApp/WebApp/: README.md  WebApp.esproj  angular.json
WebApp/WebApp/WebApp/src/app/: app.component.html  app.component.ts
WebApp/WebApp/WebApp/src/app/helper/: authinterceptor.ts
WebApp/WebApp/WebApp/src/app/pages/login/: login.component.html  login.component.ts
WebApp/WebApp/WebApp/src/app/pages/nav-menu/: nav-menu.component.html  nav-menu.component.ts
WebApp/WebApp/WebApp/src/app/pages/user/add-edit-user/: add-edit-user.component.ts
WebApp/WebApp/WebApp/src/app/pages/user/view-user/: view-user.component.html
WebApp/WebApp/WebApp/src/app/services/login/: login.service.ts
WebApp/WebApp/src/app/: app-routing.module.ts  app.module.ts
WebApp/WebApp/src/app/pages/login/: login.component.css
WebApp/WebApp/src/app/pages/user/add-edit-user/: add-edit-user.component.html
WebApp/WebApp/src/app/pages/user/view-user/: view-user.component.ts
WebApp/WebApp/src/app/services/user/: user.service.ts
WebApp/webapp.client/: README.md  angular.json  package.json
