<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ConfigurationUtilities\ConfigurationUtilities.csproj" />
    <ProjectReference Include="..\Common\Models\Models.csproj" />
    <ProjectReference Include="..\Libraries\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\Libraries\BussinessLayer\BussinessLayer.csproj" />
    <ProjectReference Include="..\Libraries\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
